<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-23" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="14" X="981" Y="57" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:grupa" ZOrder="6" X="693" Y="23" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pracownik" ZOrder="5" X="265" Y="7" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rejestr" ZOrder="4" X="346" Y="390" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:rozlTmp" ZOrder="3" X="7" Y="14" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:rozTmRej" ZOrder="2" X="-13" Y="442" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rozliczenie" ZOrder="1" X="694" Y="337" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:pracGrup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rej_prac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rozl-prac" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rejestrRoz" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rozlicz" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rejestr_rozlicz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rozlicz-prac" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>